<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>internal css</title>
        <style>
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: sans-serif;
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                color: black;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: "Times New Roman", Times, serif;
            }
            .greenbox {
                background-color: #31af37;
                color: black;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: monospace;
            }
            .great {
                background-color: #6a37ae;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>