<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>internal css</title>
        <style>
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .bluebox:hover{
                overflow: visible;
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                color: black;
                height: 100px;
                width: 400px;
/*                word-break: keep-all;*/
/*                word-wrap: break-word;*/
                overflow: hidden;
            }
            .greenbox {
                background-color: #31af37;
                color: black;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: #6a37ae;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook 
        </div>
        <div class="yellowbox">
            <p>Apple Apple Apple Apple Apple Apple 
            Apple Apple Apple Apple Apple Apple 
            Apple Apple Apple Apple Apple Apple 
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple 
            Apple Apple LOOOOOOOOOOOOOOOOOOOoooooooongApple Apple Apple Apple 
            Apple Apple Apple Apple Apple Apple 
            Apple Apple LoooooooooooooooooooooooooNG Apple Apple Apple Apple </p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>