<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>internal css</title>
        <style>
            a:link {
                color: #2a8elf;
            }
            a:hover {
                font-size: 3em;
            }
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
            }
            div.bluebox a:active {
                font-size: 4em;
            }
            div.bluebox a:visited {
                color: hotpink;
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                color: black;
                height: 100px;
                width: auto;
            }
            div.yellowbox a:visited {
                color: orange;
            }
            .greenbox {
                background-color: #31af37;
                color: black;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: #6a37ae;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
            <p><a href="http://www.amazon.com">visit link</a></p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
            <p><a href="http://www.ebay.com">visit link</a></p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="http://www.cnn.com">visit link</a></p>
        </div>
    </body>
</html>