<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>internal css</title>
        <style>
            .bluebox {
               /* background-color: #3B5998;*/
                color: white;
                height: 100px;
                width: auto;
/*                background: linear-gradient(to left,rgba(0,0,255,0.5),rgba(0,0,255,1));*/
                /*background: -webkit-linear-gradient(blue,white);
                background: -o-linear-gradient(blue,white);
                background: -moz-linear-gradient(blue,white);*/
/*                background: radial-gradient(blue,white,orange);*/
                background: radial-gradient(circle, blue 5%,white 15%,orange 80%);
            }
            .yellowbox {
                background-color: rgb(226, 242, 7);
                color: black;
                height: 100px;
                width: auto;
            }
            .greenbox {
                background-color: #68c473;
                color: black;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: #6a37ae
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>