<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>internal css</title>
        <style>
            .bluebox {
                background-color: #3B5998;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox {
                background-color: rgb(226, 242, 7);
                color: black;
                height: 100px;
                width: auto;
            }
            .greenbox {
                background-color: #68c473;
                color: black;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: #6a37ae
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>